<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">
    
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/product_img"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/btn_ocr"
        android:layout_width="81dp"
        android:layout_height="102dp"
        android:layout_alignParentTop="true"
        android:text="OCR"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_product_name"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_ocr"
        android:text="상품명"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btn_ocr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_product_price"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_alignLeft="@+id/txt_product_name"
        android:layout_below="@id/txt_product_name"
        android:text="가격"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/btn_ocr"
        app:layout_constraintTop_toBottomOf="@+id/txt_product_seller" />

    <TextView
        android:id="@+id/txt_product_seller"
        android:layout_width="183dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/txt_product_name"
        android:layout_below="@id/txt_product_price"
        android:text="판매자"
        app:layout_constraintStart_toStartOf="@+id/txt_product_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_product_name" />

</android.support.constraint.ConstraintLayout>